<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertial_macros.xacro"/>

  <!-- Pi = 3.14159 -->

  <joint name="laser_front_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_front_frame"/>
    <origin xyz="0.35 0 0.10" rpy="0 0 3.14159"/>
  </joint>

  <link name="laser_front_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <visual>
      <origin xyz="0 0 -0.05"/>
      <geometry>
        <cylinder radius="0.01" length="0.1"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <joint name="laser_rear_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_rear_frame"/>
    <origin xyz="-0.35 0 0.10" rpy="0 0 0"/>
  </joint>

  <link name="laser_rear_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <visual>
      <origin xyz="0 0 -0.05"/>
      <geometry>
        <cylinder radius="0.01" length="0.1"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <!--
  <gazebo reference="laser_front_frame">
    <material>Gazebo/Black</material>
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 3.14</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>

      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_front_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  -->

  <gazebo reference="laser_front_frame">
    <material>Gazebo/Black</material>

    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 3.14</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>

      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_front_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser_rear_frame">
    <material>Gazebo/Black</material>

    <sensor name="laser_rear" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </ray>

      <plugin name="laser_controller_rear" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan2</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_rear_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
